\documentclass[11pt, a4paper]{article}
\usepackage{amsmath,graphicx}
\usepackage{cite}
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{algorithm}    
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}


\setlength{\textwidth}{6.3in}%%
\setlength{\textheight}{9.8in}%%
\setlength{\topmargin}{0pt}%%
\setlength{\headsep}{-0.5in}%%
\setlength{\headheight}{0pt}%%
\setlength{\oddsidemargin}{0pt}%%
\setlength{\evensidemargin}{0pt}%%
\setlength{\parindent}{3.5ex}%%
\setlength{\parskip}{0pt}%%


\definecolor{mcom}{rgb}{0,1,0}
\definecolor{light-blue}{rgb}{0.8,0.85,1}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{lightgray}{gray}{0.93}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{myred}{rgb}{0.7,0.2,0.1}
\definecolor{myblue}{rgb}{0.2,0.1,0.7}
\lstset{ %
	backgroundcolor=\color{lightgray},   % choose the background color
	basicstyle=\ttfamily,        % size of fonts used for the code
	columns=fullflexible,
	breaklines=true,                 % automatic line breaking only at whitespace
	captionpos=b,                    % sets the caption-position to bottom
	tabsize=4,
	commentstyle=\color{mygreen},    % comment style
	escapeinside={(*}{*)},          % if you want to add LaTeX within your code
	keywordstyle=\color{blue},       % keyword style
	stringstyle=\color{mymauve}\ttfamily,     % string literal style
	%frame=single,
	rulesepcolor=\color{red!20!green!20!blue!20},
	%identifierstyle=\color{red},
	language=Matlab,
	morekeywords={},
}

\begin{document}

\title{\textbf{Machine Learning, Spring 2019}\\Homework 2}
\date{Due on \textbf{26th March, 11:59 PM}}
\author{}
\maketitle

  \noindent
\rule{\linewidth}{0.4pt}
\begin{enumerate}
    \item Submit your solutions to Gradescope (www.gradescope.com).
    Homework of this week contains two part, \textbf{theoretical part} and \textbf{programming part}. So there are two assignments in gradescope, the assignment titled with programming part will require you to submit your code.
    \item \textbf{Make sure each solution page is assigned to the corresponding problems }when you submit your homework. 
    \item The $x$-label and $y$-label must be clearly specified when plotting the results. 
    \item 
    Any programming language is allowed for your code, but \textbf{make sure it is clear and readable with necesary comments.}
\end{enumerate}

  \noindent
\rule{\linewidth}{0.4pt}

\section{Descent direction}
\begin{enumerate}[(a)]
	\item Suppose $f$ is continuously differentiable. At a point $x\in\mathbb{R}^n$, for any direction $d$ satisfying $\nabla f(x)^T d< 0$, show that we can decrease $f$ by moving (a sufficiently small distance) along such a direction. \textcolor{red}{(10 points)}
	\item  Given the function $f(x,y)=3y^2-2y^3-3x^2+6xy$. Please judge whether the following directions are descent direction at the point $(x,y)=(1,1)$. $d_1=(1,0),d_2=(0,-1),d_3=(1,1)$
	\textcolor{red}{(5 points)}
\end{enumerate}


\section{Hat Matrix}
In linear regression, the in-sample predictions are given by $\hat{y} = Hy$, where $H = X(X^TX)^{-1}X^T$ (known as the hat matrix).
Note that $X$ is an $N$ by $d+1$ matrix and $X^TX$ is invertible.


\begin{enumerate}[(a)]
	\item Show that $H$ is a projection matrix, i.e., $H^2 = H$.
	So $\hat{y}$ is the projection of $y$ onto some space. What is this space?\textcolor{red}{(10 points)}
   	\item Show that $H^K = H$ for any positive integer $K$.
   	\textcolor{red}{(5 points)}
	\item Show that $\text{trace}(H)= d+1$, where the trace is the sum of diagonal elements. \textcolor{red}{(5 points)}
\end{enumerate}


\section{Implementation for PLA}
In this problem, you are required to implement PLA to classify given data.
Suppose the training data is $\mathcal{D} = (\mathbf{x}_n,\mathbf{y}_n)_{n=1}^N$ with $\mathbf{x}_n\in\mathbb{R}^2$, $\mathbf{y}_n\in\{+1,0\}$,
and the hypothesis function is $h(\mathbf{x})$.
Then the in-sample error is defined as the ratio of the misclassified,
\[
E_{\text{in}} = \frac{1}{N}\sum_{n=1}^{N}(h(\mathbf{x_n})\neq \mathbf{y}_n )\,.
\]

\begin{enumerate}[(a)]
	\item (Linear separable case)
	You are given training data and test data (in file \textbf{PLA\_a}),
	run PLA on training data and plot your hypothesis function on test data. (label of test data is not allowed to use in your algorithm.)
	Also, plot the in-sample error versus iteration time.
	\textcolor{red}{(10 points)}

	\item (Nonlinearly separable case) 
		You are also given training data and test data but in this case, they are not linearly separable (in file \textbf{PLA\_b}).
		The data will be linearly separable after the removal of several samples, which could be considered noisy samples or outliers.
		Run PLA on training data and plot your hypothesis function on test data. (label of test data is not allowed to use in your algorithm.)
		Also, plot the in-sample error versus iteration time. 
			\textcolor{red}{(10 points)}
\end{enumerate}
\textbf{A few constraints}: No packaged toolkit is allowed and we grade the homework according to the quality and readability of your code.
\section{Gradient Descent Method}
The perceptron learning algorithm works like this:
In each iteration $t$, pick a random $\mathbf{x}(t),y(t)$ and compute the \textit{signal} $s(t) = \mathbf{w}^T(t)\mathbf{x}(t)$.
If $y(t)\cdot s(t)\le 0$, update $\mathbf{w}$ by 
\[
\mathbf{w}_{t+1}\leftarrow \mathbf{w}(t) + y(t)\cdot \mathbf{x}(t)\,.
\]
\begin{enumerate}[(a)]
	\item Define error as 
	$$E_n(\mathbf{w}) = \max(0,1-y_n\mathbf{w}^T\mathbf{x}_n)\,.$$
	Show that $E_n(\mathbf{w})$ is continuous and differentiable except when $y_n = \mathbf{w}^T\mathbf{x}_n$.\textcolor{red}{(5 points)}
	
	
	\item Show that $E_n(\mathbf{w})$ is an upper bound for $[\text{sign} ( \mathbf{w}^T\mathbf{x}_n) \neq y_n]$. Hence, $\frac{1}{N} \sum_{i=1}^N E_n(\mathbf{w})$ is an upper bound for the in-sample classification error $E_{\text{in}}(\mathbf{w})$. \textcolor{red}{(5 points)}
	
	\item Apply gradient descent on $\frac{1}{N} \sum_{i=1}^N E_n(\mathbf{w})$ (ignoring the singular case $\mathbf{w}^T\mathbf{x}_n = y_n $), plot your results.\textcolor{red}{(10 points)}
	% and derive a new perceptron learning algorithm.
\end{enumerate}



\section{Semi-circle toy learning task}
Consider the following  \textit{toy}  learning task in double semi-circles.
\begin{figure}[htbp]
	\centering
	\includegraphics[scale=1]{fig_semi}
	\caption{The double semi-circle}
	\label{semi_circle}
\end{figure}
The width and inner radius of these two semi-circles are $thk$ and $rad$ respectively, and they are seperated by $sep$ (See in Figure \ref{semi_circle}).
The samples in top semi-circle will be labeled as $+1$(colored as red) while the samples of the bottom semi-circle will be labeled as $-1$(colored as blue). 
In the vertical direction,
the center of the top semi-circle is aligned with the middle of the edge of the bottom semi-circle.
\begin{enumerate}[(a)]
	\item Set $rad=10$, $thk = 5$ and $sep=5$.
	Generate 2000 samples uniformly on the area.
	Run the PLA starting from $\textbf{w}=0$ utill it converges. 
	Plot the samples and the final hypothesis.
	To compare, run linear regression (for classification) to obtain $\textbf{w}$. Explain your observation. (Which algorithm will obtain better results and why). \textcolor{red}{(5 points)}
	\item
	Take the same value of $rad$ and $thk$ in (a). 
	Generate 2000 samples for each $sep$ in $\{0.2,0.4,\ldots,5\}$.
	Then plot a figure of $sep$ versus the iteration time for PLA to converge. Explain your observations. \textcolor{red}{(5 points)}
	\item 
	Take the same value of $rad$ and $thk$ in (a).
	Set $sep=-5$ and generate 2000 samples. What will happen if you run PLA on these examples? 
	Run the pocket algorithm (Algorithm.\ref{alg:pocket}) for 100000 iterations and plot $E_{\text{in}}$ versus the iteration time $t$. Plot the data and the final hypothesis. \textcolor{red}{(5 points)}
	\begin{algorithm}[htbp]
		\caption{The pocket algorithm}
		\begin{algorithmic}[1]
			\STATE Set the pocket weight vector $\hat{\mathbf{w}}$ to $\mathbf{w}(0)$ of PLA.
			\FOR{$t=0,\ldots,T-1$} 
			\STATE Run PLA for one update to obtain $\mathbf{w}(t+1)$.
			\STATE Evaluate $E_{\text{in}}(\textbf{w}(t+1))$.
			\STATE If $\mathbf{w}(t+1)$ is better than $\hat{\mathbf{w}}$ in terms of $E_{\text{in}}$, set $\hat{\mathbf{w}}$ to $\mathbf{w}(t+1)$.
			\ENDFOR
			\STATE Return $\hat{\mathbf{w}}$.
		\end{algorithmic}
		\label{alg:pocket}
	\end{algorithm}

\item 
In (c), since the generated samples are not linearly separable, PLA cannot converge.
Find a method to successfully separate the samples. Plot  $E_{\text{in}}$ versus the iteration time $t$ and plot the data and the final hypothesis.
[Hint: use 3rd polynomial feature transform. See Section 3.4 Nonlinear Transformation in book \textit{Learning from data} for more details.]\textcolor{red}{(10 points)}
\end{enumerate}

\end{document}
